"D:\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Clion/CLion 2022.3.2/bin/ninja/win/x64/ninja.exe" -DCMAKE_C_COMPILER=D:/Clion/arm-none/gcc-arm-none-eabi-10.3-2021.10-win32/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc.exe -DCMAKE_CXX_COMPILER=D:/Clion/arm-none/gcc-arm-none-eabi-10.3-2021.10-win32/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++.exe -G Ninja -S D:\stm32cubeMX\picture_shoot -B D:\stm32cubeMX\picture_shoot\cmake-build-debug
-- Minimal optimization, debug info included
-- Configuring done
-- Generating done
-- Build files have been written to: D:/stm32cubeMX/picture_shoot/cmake-build-debug
